<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@color/light_grey"

    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_LBL_details"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="details"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="56.0"/>

    <TextView
        android:id="@+id/item_LBL_quantity"
        android:gravity="center"
        android:textAlignment="center"
        android:text="quantity"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90.6"/>

    <TextView
        android:id="@+id/item_LBL_price"
        android:gravity="center"
        android:text="price"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90.0"/>

</LinearLayout>